<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zielarski</title>
    <link rel="stylesheet" href="herbal-style.css" type="text/css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900">
    <link rel="stylesheet" href="hamburgers.css">

</head>

<body>
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="herbal-home.html">Zielarski</a>
            <a href="mieszanki-urodowe.html">Mieszanki urodowe</a>
            <a href="napisz-do-nas.html">Napisz do nas!</a>
          </div>


    <div id="main" class="home-grid">
        <span class="hamburger" style="font-size:30px;cursor:pointer;color:rgb(59, 59, 50);" onclick="openNav()">&#9776;</span>  
        <h1 class="zie">zie<br></h1>
        <h1 class="lar">lar<br></h1>
        <h1 class="ski">ski</h1>
        <h5 class="tagline">Z miłości do pachnących lasów i zamglonych pól, i całego bogactwa dzikiej przyrody.</h5>
        <p class="opis">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. </p>
    
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            /*document.body.style.backgroundColor = "rgb 10,10,10";*/
        }
        function closeNav(){
            document.getElementById("mySidenav").style.width = "0px";
            document.getElementById("main").style.marginLeft = "0px";
            /*document.body.style.background.Color = "white";*/
        }
    </script>
</body>

<footer>

</footer>

</html>