<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zielarski</title>
    <link rel="stylesheet" href="herbal-style.css" type="text/css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="hamburgers.css">

</head>

<body>
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="herbal-home.html">Zielarski</a>
            <a href="mieszanki-urodowe">Mieszanki urodowe</a>
            <a href="mieszanki-pachnące.html">Mieszanki pachnące</a>
          </div>


    <div id="main">
        <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776;</span>    
        <h2>mieszanki smakowe</h2>
        <h4>Chyba najlepiej znanym zastosowaniem ziół jest to kulinarne. <br>
            Bazylia o cytrynowym aromacie, kręcąca w nosie kolendra, świeże i ostre odmiany mięty,<br> 
            drobne, lecz intensywne oregano, szczypior czosnkowy, tymianek i szałwia – <br>
            – istny ogródek wiejskiej znachorki.</h4>
            <p>(Artykuł z bloga Klaudyny Hebdy, Jak Naturalnie Zwiększyć Pamięć O 70%?, 3 października 2018)<br><br>

                    Cześć,<br>
                    Kiedy ostatnio “na poważnie” się uczyłaś?  Tak, żebyś musiała zapamiętać dużo rzeczy w odpowiedniej kolejności i nie ma zmiłuj? <br>
                     Na przykład taki cykl rozmnażania paproci albo 30 kroków przygotowania chińskiego atramentu? Nie wiem jak się robi atrament, <br>
                     ale chodzi mi o prawdziwą naukę do egzaminu, gdzie trzeba i rozumieć, i pamiętać. Ja ostatnio parę lat temu, ale pamiętam ściskanie w żołądku<br>
                      i myśli: “Muszę to zapamiętać. Źle. Jeszcze raz. Dlaczego mi to umknęło? Przecież wiem i rozumiem!”. To coś innego niż czytanie książki <br>
                      o tym, co Cię interesuje, albo robienie notatek.<br><br>
                    Dlatego, kiedy przeze dwa miesiące przygotowywałam się do siedmiogodzinnego egzaminu z aromaterapii klinicznej (nie gratulujcie, czekam na wyniki jeszcze),<br>
                     zaczęłam panikować. Jedno, to codziennie czytać o olejkach eterycznych a drugie, zapamiętać konkretne szczegóły i sekwencję. <br><br>
                    Im bliżej do egzaminu, tym było gorzej. Przerzucałam kartki z podkreślonymi na różowo zdaniami z artykułów naukowych, czytałam notatki i książki, <br>
                    a mimo to wróciło frustrujące uczucie.  Patrzę na stronę w zeszycie  i w pół sekundy wiem wszystko. Zamykam i próbuję przypomnieć sobie 12 właściwości ketonów… <br>
                    Klops. Wiem, że wiem, ale nie mogę sobie przypomnieć teraz tego wszystkiego i w tej kolejności.<br>
                    Brzmi znajomo?<br>
                    Było  to dla mnie trudne, bo wyszłam z wprawy.  Dlatego szukałam wymówki, żeby się nie uczyć. Takiej jak…<br>
                    O nie, kot nie pozwala mi się uczyć!<br>
                    Im bliżej, tym bardziej unikałam konkretnej nauki i oczywiście stres był większy. Ale…<br>
                    Miałam sekretnego pomocnika: olejek rozmarynowy, który wzmacnia pamięć.<br>
                    Poważnie, tak działa. Powiem Ci  w jaki sposób używać tego olejku, nawet jeśli egzaminy to dla Ciebie pieśń przeszłości. Przecież codziennie robimy rzeczy,<br>
                    do których potrzebna jest koncentracja.<br> Może dostałaś pismo z urzędu i potrzebujesz skupić się na długim tekście (moje ulubione to te, w których<br>
                    rozumiem każde słowo osobno, ale nie rozumiem sensu całości) albo przygotować plan remontu kuchni? A może po prostu potrzebujesz stworzyć plan podboju świata<br>
                     w arkuszu Excela?<br>
                    Wtedy przyda Ci się olejek rozmarynowy. Opowiem Ci:<br>
                    <ul>
                    <li>jak  dowiedziałam się, że olejek rozmarynowy poprawia pamięć o 75% (i są na to badania)</li>
                    <li>czego o pamięci uczą filmy kryminalne</li>
                    <li>dlaczego Japończycy wykupują olejek rozmarynowy podczas egzaminów</li>
                    <li>jak używać rozmarynu na poprawę pamięci, nawet jeśli jesteś między ludźmi i nie chcesz im przeszkadzać</li>
                </ul><br>
                    Gotowa?<br>
                    Jak się chce, to można się uczyć wszędzie… w domu… w kawiarni… albo nigdzie. <br>
                    “A pamiętasz jak Japończycy wykupili olejek rozmarynowy?”<br>
                    Rok temu byłam w Londynie na seminarium o bezpieczeństwie olejków eterycznych. To zaawansowana aromaterapia, w której konieczna jest znajomość chemii<br>
                     i specjalistycznego języka angielskiego, żeby zrozumieć dlaczego na przykład jeden olejek nadaje się dla kobiet w ciąży, a inny nie.<br>
                    Dla mnie to podwójny stres, bo muszę rozumieć słowa, sens, który stoi za słowami i jeszcze robić notatki. Ciężka głowa po nocnej podróży samolotem nie pomaga. <br>
                     Sala konferencyjna z granatowymi krzesłami ustawionymi jak w teatrze, brak okien, sztuczne światło i klimatyzacja, też nie robią dobrej atmosfery.<br>
                    Na konferencjach czasem jest mi ciężko… Trzeba się skupić ostro na temacie.<br>
                    W pewnej chwili poczułam, że spada energia całej sali. Tak, jakby wszyscy w tej samej minucie postanowili uciąć sobie drzemkę.<br>
                    Przewodniczący, Gabriel Mojay, rzucił żartem:<br>
                    — A pamiętacie, jak trzy lata temu, w Japonii, zabrakło olejku rozmarynowego po badaniach potwierdzających, że poprawia on pamięć o 70%? Może ktoś ma z litr?<br>
                    Nadstawiłam uszu i podniosłam rękę.<br>
                    <ul style="list-style-type:none">
                    <li> – Gabriel, co mnie ominęło? </li>
                    <li> - Mark Moss z Northubmria University i jego badnia z 2013. Gdzie wtedy byłaś? </li>
                    <li>— Dzięki! Szlifowałam angielski, żeby w ogóle móc je zrozumieć. </li>
                </ul>
                    W przerwie wymieniliśmy się artykułami i to, co przeczytałam mnie zafascynowało. <br>
                    Sale konferencyjne są ciężkie… Ale szybko się ekscytuję nowymi rzeczami i energia mi wraca… </ul> </p>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            /*document.body.style.backgroundColor = "rgb 10,10,10";*/
        }
        function closeNav(){
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            /*document.body.style.background.Color = "white";*/
        }
    </script>
</body>

<footer>

</footer>

</html>