<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Zielarski</title>
    <link rel="stylesheet" href="herbal-style.css" type="text/css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="hamburgers.css">

</head>

<body>
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="herbal-home.html">Zielarski</a>
            <a href="mieszanki-urodowe.html">Mieszanki urodowe</a>
            <a href="napisz-do-nas.html">Napisz do nas!</a>
          </div>


    <div id="main" class="uroda-grid">
        <span style="font-size:30px;cursor:pointer;color:rgb(201, 191, 54);" onclick="openNav()">&#9776;</span>    
        <h2 class= "uroda-title">Napisz do nas!</h2>
        <p class="uroda-opis">
            napisz do nas! <br> <br>
        </p>
        <form>
            Imię: <input type="text" name="name" placeholder="pańska godność?" size=40> <br>
            E-mail: <input type="email" name="e-mail" placeholder="gdzie mamy wysłać gołębia?" size=40><br>
            Wiadomość: <input type="text" name="message" placeholder="co chcesz nam powiedzieć?" size=100> <br>
            <input type="submit" value="OK!">
        </form>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            /*document.body.style.backgroundColor = "rgb 10,10,10";*/
        }
        function closeNav(){
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            /*document.body.style.background.Color = "white";*/
        }
    </script>

</body>

<footer>

</footer>

</html>